Repository: mvalasek77-droid/Mike_claw
Catalog: BoxCall/BoxCall/*.lproj/Localizable.strings
Languages: es

# tab.feed
source: Feed
es: Muro

# tab.slate
source: Slate
es: Cartelera

# tab.portfolio
source: Portfolio
es: Cartera

# tab.leaders
source: Leaders
es: Líderes

# tab.profile
source: Profile
es: Perfil

# action.buy
source: Buy
es: Comprar

# action.cancel
source: Cancel
es: Cancelar

# action.close
source: Close
es: Cerrar

# action.done
source: Done
es: Listo

# action.share
source: Share
es: Compartir

# action.copy
source: Copy
es: Copiar

# action.report
source: Report
es: Reportar

# action.block
source: Block
es: Bloquear

# action.upgrade
source: Upgrade
es: Mejorar

# action.follow
source: Follow
es: Seguir

# action.following
source: Following
es: Siguiendo

# action.redeem
source: Redeem
es: Canjear

# action.next
source: Next
es: Siguiente

# action.skip
source: Skip
es: Omitir

# trade.title
source: Place Trade
es: Operar

# trade.risk.header
source: Risk
es: Riesgo

# trade.risk.maxLoss
source: You could lose up to %.0f RC
es: Puedes perder hasta %.0f RC

# trade.win.if.call
source: You WIN if %@ opens above $%dM.
es: GANAS si %@ abre por encima de $%dM.

# trade.win.if.put
source: You WIN if %@ opens below $%dM.
es: GANAS si %@ abre por debajo de $%dM.

# trade.lose.if.call
source: You LOSE if %@ opens at or below $%dM.
es: PIERDES si %@ abre en o por debajo de $%dM.

# trade.lose.if.put
source: You LOSE if %@ opens at or above $%dM.
es: PIERDES si %@ abre en o por encima de $%dM.

# trade.share.header
source: Share this call
es: Comparte esta apuesta

# trade.share.toggle
source: Post to Hot Takes
es: Publicar en Hot Takes

# trade.hotTake.placeholder
source: Say why — 280 chars
es: Explica por qué — 280 caracteres

# portfolio.title
source: Portfolio
es: Cartera

# portfolio.open
source: Open positions
es: Posiciones abiertas

# portfolio.settled
source: Settled
es: Liquidadas

# portfolio.working
source: Working limit orders
es: Órdenes límite activas

# portfolio.empty
source: No open trades. Head to Slate to place your first one.
es: Sin operaciones abiertas. Ve a Cartelera para hacer la primera.

# refill.next
source: Next refill: **Monday** · in %@
es: Próxima recarga: **Lunes** · en %@

# refill.broke.title
source: You're out of Reel Coins.
es: Te has quedado sin Reel Coins.

# refill.low.title
source: Running low on Reel Coins.
es: Pocas Reel Coins.

# auth.guest
source: Playing as a guest
es: Jugando como invitado

# auth.signedIn
source: Signed in with Apple
es: Sesión iniciada con Apple

# auth.signOut
source: Sign out
es: Cerrar sesión
